# King-of-Bots

./: Readme.md
app/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backend/src/main/java/com/kob/backend/controller/pk/: BotinfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: GetListController.java  RemoveController.java  UpdateController.java
backend/src/main/java/com/kob/backend/mapper/: RecordMapper.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  User.java
backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backend/src/main/java/com/kob/backend/service/user/account/: RegisterService.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  MybatisConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Cell.java  Game.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRanklistController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: RegisterController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRanklistServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: LoginServiceImpl.java  RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/com/kob/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: LoginService.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/machingsystem/: pom.xml
backendcloud/machingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/machingsystem/src/main/java/com/kob/matchingsystem/config/: SecurityConfig.java
backendcloud/machingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
sql/: kob.sql
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/scripts/: GameMap.js  GameObject.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: pk.js  record.js  user.js
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountIndex.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+11 files in other folders)
